<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="img"
        android:src="@drawable/ic_launcher_back_24"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="24dp"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:text="password reset link"
        android:textSize="14sp"
        android:textColor="#CCFFFFFF"/>


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username@example.com"
            android:textColor="@android:color/white"
            android:textColorHint="#99FFFFFF"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/emailLayout"
        android:layout_marginTop="32dp"
        android:text="Send Reset Link →"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#1E6FFF"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="331dp"
        android:text="Back to login"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="331dp"
        android:text="Resend Link"
        android:textColor="#4DA3FF"
        android:textSize="14sp" />

</RelativeLayout>
