<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E1A">

    <!-- CARD VIEW CENTERED -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#161B2A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <!-- TITLE -->
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"/>

            <!-- NAME -->
            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#AAAAAA"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ezan"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--------------------------------------------------------------------"/>

            <!-- EMAIL -->
            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#AAAAAA"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@123"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--------------------------------------------------------------------"/>

            <!-- PHONE -->
            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#AAAAAA"/>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0300-1111111"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--------------------------------------------------------------------"/>
            <!-- CREATED AT -->
            <TextView
                android:id="@+id/label_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created At"
                android:textColor="#AAAAAA"/>

            <TextView
                android:id="@+id/txt_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/Feb/2026"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn_edit_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
